# Estudos

EFcore/: EFcore.sln
EFcore/Dados/: ApplicationDbContext.cs  Dados.csproj
EFcore/Dados/Migrations/: 20200103021201_AdicionandoCategoria.Designer.cs  20200103021201_AdicionandoCategoria.cs  20200103023148_AdicionandoProduto.Designer.cs  20200103023148_AdicionandoProduto.cs  20200112013854_AdicionandoProdutoColunasNovas.Designer.cs  20200112013854_AdicionandoProdutoColunasNovas.cs  20200118193358_AlterandoCampoENomeDeProduto.Designer.cs  20200118193358_AlterandoCampoENomeDeProduto.cs  20200119142916_AdicionarPedido.Designer.cs  (+4 more)
EFcore/Mvc/: Mvc.csproj  Startup.cs  appsettings.json
Identity/: Identity.csproj  Startup.cs  appsettings.json
Identity/Areas/Identity/: IdentityHostingStartup.cs
Identity/Areas/Identity/Data/: ApplicationDbContext.cs  IdentityIdentityDbContext.cs
Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
(+9 files in other folders)
